/*********************************************************/
Version 2.0.2.4.6:fit to the newest IAR version(V8.30.1)
Features
1.modify send message format of water_level to LPP format for cayenne analog input.
2.Modify the initialization process to fit IAR version(V8.30.1).


/*********************************************************/
Version 2.0.2.4.5:Release first version.
Features
1.Development environment:IAR 7.2 £¨Do not use the advanced version of the IAR,because some macro definitions are not supported in the advanced version£©.
2.This project relies on RAK811 module.
3.To compile firmware for different band, you only need to define the corresponding macro in the global option before compilation. e.g REGIONEU868/REGIONUS915/REGIONAS923/REGIONAU91